<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamine Clicker Wiki</title>
</head>
    <link rel="stylesheet" href="style.css">   
<body>
    <div class="header">
        <header>  
            <div class="navbar">
                <div class="logo">
                    <img src="dopaminelogo.png" alt="Dopamine logo" class="logo"/>
                </div>
                <h2>Dopamine Clicker Wiki</h2>
                <div class="links">
                    <nav><a href="index.html">Menu</a></nav>
                    <nav><a href="powerups.html">Powerups & Upgrades</a></nav>
                    <nav><a href="achievements.html">Achievements</a></nav>
                </div>  
            </div>
        </header>
    </div>
    <section>
        <div class="content">
            <div class="home">
                <h1>Basic Gameplay</h1>
            </div>
            <article>
                <div class="welcome">
                    <h2>How to play</h2>
                </div>
                <p>To play Dopamine Clicker all you have to do is - click the button in the middle of the screen. It's that simple! 
                    Each click gives you some dopamine (the in game currency), which you can use to buy upgrades and powerups to increase the amount of dopamine you get.
                    <br>The game is theoretically infinite, so you can keep clicking forever and ever. Or until your computer stops running.</p>
            </article>
            <article>
                <div class="info">
                    <h2>Powerups and Upgrades</h2>
                </div>
                <p>Throughout your clicking experience you will be able to purchase powerups and upgrades with your dopamine, each giving unique buffs to either your <strong> dopamine per click (DPC)</strong>, or <strong>dopamine per second (DPS)</strong>. 
                    The upgrades are the ones that give direct buffs such as doubling your DPC, doubling your DPS from a specific powerup, and many more. Powerups are similar to buildings in cookie clicker, they give a set DPS which can be upgraded further with upgrades.
                    <br>Check out a list of powerups and upgrades, plus how to get them <a href="powerups.html">here.</a>
                </p>
            </article>
            <article>
                <div class="info">
                    <h2>Achievements</h2>
                </div>
                <p>Achievements are in game trophies that can be earned through completing a task or achievement, with some being much harder to get than others. Most achievements don't serve any practical purpose and are just collector's items for those who would like to grind them out.
                    However some will give you permanent buffs, similar to upgrades. Some example achievements include manually clicking the button 100 times, owning 5 upgrades, etc.
                    <br>For a full list of every achievement and how to get them, click <a href="achievements.html">here.</a>
                </p>
            </article>
        </div>
    </section>
<body>
    
</body>
</html>